{
  "name": "hryvinskyi/magento2-remove-amasty-registration-notice",
  "version": "1.0.0",
  "description": "This module removing amasty registration notice in admin panel",
  "type": "magento2-module",
  "license": "MIT",
  "require": {
    "magento/framework": "*",
    "amasty/base": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hryvinskyi\\RemoveAmastyRegistrationNotice\\": ""
    }
  }
}
